/*body{*/
/*    background-color: #98c1d9;*/
/*    !*background-image: url("../images/tictacLove.jpg");*!*/
/*    background-repeat: no-repeat;*/
/*    !*background-size: 300px 100px;*!*/
/*    !*width: 100%;*!*/
/*}*/
main{
    margin-bottom: 10px;
}
.footer-bs{
    position: absolute;
    width: 100%;
    /*min-height: 320px;*/
    left: 0;
}
#logo{
    border-radius: 90%;
}

body{
    background-image : url("../images/backgroundphoto.jpg");
    background-size: cover ;
    /*opacity: 0.8;*/
    font-family: 'Muli', sans-serif;

}
h1{
    color: #fff;
    padding-bottom: 2rem;
    font-weight: bold;
}
a{
    color: #333;
}
a:hover{
    color: rgba(220, 47, 2, 0.51);
    text-decoration: none;
}
.form-control:focus {

    color: #000;
    background-color: #fff;
    border:2px solid #DC2F0283;
    outline: 0;
    box-shadow: none;

}

.btn{
    background: #DC2F0282;
    border: #ffffff;
}
.btn:hover {
    background: #DC2F0282;
    border: #ffffff;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300');

#sectionForfait{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
}
section{
    width: 100%;
    height: 100vh;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 140px 0;
}
.card1{
    position: relative;
    max-width: 500px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    -webkit-transition: .5s;
    transition: .5s;
}
.card{
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    -webkit-transition: .5s;
    transition: .5s;
}
.card2{
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    -webkit-transition: .5s;
    transition: .5s;
}
.card3{
    position: relative;
    max-width: fit-content;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    -webkit-transition: .5s;
    transition: .5s;
}
.card:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa{
    background: linear-gradient(-45deg,#f403d1,#64b5f6);

}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg,#ffec61,#f321d7);

}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa{
    background: linear-gradient(-45deg,#24ff72,#9a4eff);

}
.card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    -webkit-transform: skewY(-5deg) scale(1.5);
    transform: skewY(-5deg) scale(1.5);
}
.title .fa{
    color:#fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius:  50%;
    text-align: center;
    line-height: 100px;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
    box-shadow: 0 10px 10px rgba(0,0,0,.1) ;

}
.title h2 {
    position: relative;
    margin: 20px  0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
}
.price,.option{
    position: relative;
    z-index: 2;
}
.price h4 {
    margin: 0;
    padding: 20px 0 ;
    color: #fff;
    font-size: 60px;
}
.option ul {
    margin: 0;
    padding: 0;

}
.option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
}
.card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color : black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0 ;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card a:hover{
    text-decoration: none;
}

.new-input{width:100px}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid rgba(57, 60, 60, 0.65);
    border-radius: 10%;
    /*perspective: 1000px; !* Remove this if you don't want the 3D effect *!*/
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    /*position: relative;*/
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10%;

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background: linear-gradient(-45deg,#fe0847,#feae3f);

    /*background-color: rgba(28, 32, 32, 0.65);*/
    color: white;
    transform: rotateY(180deg);
    border-radius: 10%;

}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 8px;
    padding: 0 4px;
    border-radius: 10%;

}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}
